==> 2024-04-01 22:55:46 <==
# cmd: /home/scifaipy/anaconda3/bin/conda env create --prefix ./conda --file=environment_linux_no_builds.yml
# conda version: 24.3.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::ca-certificates-2022.9.24-ha878542_0
+conda-forge/linux-64::ld_impl_linux-64-2.36.1-hea4e1c9_2
+conda-forge/linux-64::libblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libcblas-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-12.1.0-h8d9b700_17
+conda-forge/linux-64::libgfortran-ng-12.1.0-h69a702a_17
+conda-forge/linux-64::libgfortran5-12.1.0-hdcd56e2_17
+conda-forge/linux-64::libgomp-12.1.0-h8d9b700_17
+conda-forge/linux-64::liblapack-3.9.0-16_linux64_openblas
+conda-forge/linux-64::libnsl-2.0.0-hd590300_1
+conda-forge/linux-64::libopenblas-0.3.21-pthreads_h78a6416_3
+conda-forge/linux-64::libsqlite-3.39.2-h753d276_1
+conda-forge/linux-64::libstdcxx-ng-12.1.0-ha89aaad_17
+conda-forge/linux-64::libuuid-2.32.1-h7f98852_1000
+conda-forge/linux-64::libzlib-1.2.12-h166bdaf_4
+conda-forge/linux-64::ncurses-6.3-h27087fc_1
+conda-forge/linux-64::numpy-1.23.3-py310h53a5b5f_0
+conda-forge/linux-64::openssl-3.0.5-h166bdaf_2
+conda-forge/linux-64::pandas-1.5.0-py310h769672d_0
+conda-forge/linux-64::python-3.10.6-ha86cf86_0_cpython
+conda-forge/linux-64::python_abi-3.10-4_cp310
+conda-forge/linux-64::readline-8.1.2-h8228510_1
+conda-forge/linux-64::tk-8.6.12-h27826a3_0
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-22.2.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.4-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-65.3.0-pyhd8ed1ab_1
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::tzdata-2022c-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
# update specs: ['_libgcc_mutex=0.1', '_openmp_mutex=4.5', 'bzip2=1.0.8', 'ca-certificates=2022.9.24', 'ld_impl_linux-64=2.36.1', 'libblas=3.9.0', 'libcblas=3.9.0', 'libffi=3.4.2', 'libgcc-ng=12.1.0', 'libgfortran-ng=12.1.0', 'libgfortran5=12.1.0', 'libgomp=12.1.0', 'liblapack=3.9.0', 'libnsl=2.0.0', 'libopenblas=0.3.21', 'libsqlite=3.39.2', 'libstdcxx-ng=12.1.0', 'libuuid=2.32.1', 'libzlib=1.2.12', 'ncurses=6.3', 'numpy=1.23.3', 'openssl=3.0.5', 'pandas=1.5.0', 'pip=22.2.2', 'python-dateutil=2.8.2', 'python=3.10.6', 'python_abi=3.10', 'pytz=2022.4', 'readline=8.1.2', 'setuptools=65.3.0', 'six=1.16.0', 'tk=8.6.12', 'tzdata=2022c', 'wheel=0.37.1', 'xz=5.2.6']
